<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Lemercier</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/responsive-grid.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header id="nav">
        <div class="container row between" style="padding:0px;">
            <a href="index.html"><img src="./images/arrow.svg" alt="#"></a>
            <div class="row">
                <nav>
                    <ul class="row">
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="p-30">
            <div class="titleproject container">
                <h1>Projects</h1>
                <h6>Here's some of my professional / personal projects. </h6>
            </div>
            <div class="project">
                <div class="row between container" style="height: 100%;padding:0px;">
                    <div class="left-content-project">
                        <a href="./projets/portfolio.html">
                            <div class="left-big-project contact-linkedin" id="portfolioproject">
                                <div class="topbar-project row between">
                                    <p>Nov 10, 2023</p>
                                    <div class="row nbrvue">
                                        <img src="./images/oeil.svg" alt="vues">
                                        <p id="count">0</p>
                                    </div>
                                </div>
                                <h2>My portfolio</h2>
                                <h6 id="portfolioprojecth6">Using my new skills from my last experience in UX Design
                                    with Thales, I
                                    designed and built this portfolio from scratch to find a sandwich course.
                                </h6>
                                <div class="readmore">
                                    <p>Read more ></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="right-little-projects">
                        <a href="/projets/referralspace.html">
                            <div class="top-little-project contact-email" id="sponsorproject">
                                <div class="topbar-project row between" style="margin-bottom:8px;">
                                    <p>Jul 9, 2022</p>
                                    <!-- <div class="row nbrvue">
                                        <img src="./images/oeil.svg" alt="vues">
                                        <p>0</p>
                                    </div> -->
                                </div>
                                <h2>Referral space</h2>
                                <h6 id="sponsorprojecth6">Designed and built a pop-up referral space from scratch for We
                                    Love
                                    Customers. </h6>
                            </div>
                        </a>
                        <a href="/projets/dressing.html">
                            <div class="bottom-little-project contact-linkedin" id="dressingproject">
                                <div class="topbar-project row between" style="margin-bottom:8px;">
                                    <p>May 14, 2022</p>
                                    <!-- <div class="row nbrvue">
                                        <img src="./images/oeil.svg" alt="vues">
                                        <p>0</p>
                                    </div> -->
                                </div>
                                <h2>Le Dressing</h2>
                                <h6 id="dressingprojecth6">Designed and built a showcase website from scratch for Le
                                    Dressing
                                    Bayeux during the Covid period. </h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
    <script src="./scripts/project.js"> </script>
    <script src="./scripts/visiteportfolio.js"></script>
</body>

</html>